@import "product-item/product-item.wxss";
@import
"../../static/icon/iconfont.wxss";

.product{
  display: flex;
  flex-direction: column;
  background-color: #cdcdcd;
}
.product-banner{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-container{
  display: flex;
  flex-direction: row;
  background-color: #fff;
  margin-top: -3rem;
  padding-top: 5rem;

}
.product-seller{
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(bottom, #FFD51A 50%, #FAC815 50%);
  background-color: #fff;
  width: 50vh;
  height: 20vh;
  border-radius: 1rem;
  border: .2px solid #cdcdcd;
  box-shadow: .5px .5px 1px .5px #eee;
  z-index: 999;
  overflow: hidden;
  
}

.product-sell-desc{
  display: flex;
  flex-direction: row;
  font-size: .8rem;
  margin-top: .2rem;
  margin-left: -.5rem;
  
}
.product-sell-desc text{
  margin-left:.1rem;
}
.seller-desc{
  margin-top: 1.2rem;
  background-color: #cdccdd;
  padding-bottom: 1rem;
  

}
.seller-desc-item{
  color:red; 
  font-size: .8rem;
  border: solid .1rem red;
  width: 3.4rem;
  margin-left: .9rem;
  margin-top: .8rem;
}

.seller-info{
  display: flex;
  flex-direction: row;
}
.seller-info-img{
  width: 30px;
  height: 30rpx;
  margin-left: .8rem;
  margin-top: .8rem;
  
}
.seller-info-img image{
  width: 45px;
  height: 45px;
  border-radius: 20rpx;
}
.seller-info-top{
  margin-top: .8rem;
  margin-left: 1.6rem;
}
.seller-icon{
  width: 32rpx;
  height: 32rpx;
  margin-left: .4rem;
}
.product-container-right{
  width: 70vh;
  background-color: #fffcdc;
  border-radius: 40rpx;
  
}
.product-container-left{
  width: 20vh;
}
.leftTab-selectedItem{
  font-family: "Microsoft YaHei";
  background-color: #fffcdc;
  border-radius: 6rpx;
  text-align: center;
  border-left: solid #FAC815 10rpx;
  font-size: 31rpx;
  
}
.leftTab-items{
  text-align: center;
  font-size: 31rpx;
}
