@import "product-item/product-item.wxss";
.product{
  display: flex;
  flex-direction: column;
  background-color: #cdcdcd;
}
.product-banner{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-container{
  display: flex;
  flex-direction: column;
}
.product-seller{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width: 50vh;
  height: 20vh;
  border-radius: 1rem;
}

.product-sell-desc{
  display: flex;
  flex-direction: row;
  
}
.product-sell-desc text{
  margin-left:1rem;
}